

FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\CalcQuadraticFunc.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\Calculator.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\CalculatorChoice.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\MainWindow.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageDzial1.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageDzial2.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageDzial3.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageDzialyWybor.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageMatura2019.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageMatura2020.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageMatura2021.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageMaturaLata.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageMP21Z1.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageWideo.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageZadania.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageMaturaPoprawkowa2021.xaml;;

