

FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageW1.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageW11.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageW12.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageW13.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageW16.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageW17.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageW18.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageW2.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageW3.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageW5.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria szkielet\PageW7.xaml;;

