C:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\CalcQuadraticFunc.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\Calculator.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\CalculatorChoice.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\MainWindow.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\chapters\PageDzial1.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\chapters\PageDzial2.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\chapters\PageDzial3.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\chapters\PageDzialyWybor.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\PageMatura2020.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\PageMatura2021.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\PageMaturaLata.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\PageMaturaPoprawkowa2021.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z1.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z10.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z11.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z12.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z13.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z14.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z15.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z16.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z17.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z18.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z19.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z2.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z20.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z21.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z22.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z23.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z24.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z25.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z26.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z27.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z28.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z29.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z3.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z30.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z31.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z32.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z33.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z34.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z35.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z4.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z5.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z6.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z7.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z8.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\finalexams\mp21\PageMP21Z9.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\LoginPage.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\styles\Scroll.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\styles\Texts.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\styles\Buttons.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\styles\Colors.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\styles\Fonts.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\equations\PageW1.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\equations\PageW10.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\equations\PageW11.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\equations\PageW12.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\equations\PageW13.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\equations\PageW14.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\equations\PageW15.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\equations\PageW16.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\equations\PageW17.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\equations\PageW18.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\equations\PageW2.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\equations\PageW3.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\equations\PageW4.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\equations\PageW5.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\equations\PageW6.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\equations\PageW7.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\equations\PageW8.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\equations\PageW9.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\equations\PageWzory.xaml;;
FC:\Users\Adam\Documents\GitHub\Projekt-Inzynierski\pages\excercises\PageZadania.xaml;;

