

FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\CalcQuadraticFunc.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\Calculator.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\CalculatorChoice.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\MainWindow.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\MainWindowLogin.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageDzial1.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageDzial2.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageDzial3.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageDzialyWybor.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMatura2019.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMatura2020.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMatura2021.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMaturaLata.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMaturaPoprawkowa2021.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z1.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z10.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z11.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z12.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z13.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z14.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z15.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z16.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z17.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z18.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z19.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z2.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z20.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z21.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z22.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z23.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z24.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z25.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z26.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z27.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z28.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z29.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z3.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z30.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z31.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z32.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z33.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z34.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z35.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z4.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z5.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z6.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z7.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z8.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageMP21Z9.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageW1.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageW10.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageW11.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageW12.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageW13.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageW14.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageW15.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageW16.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageW17.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageW18.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageW2.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageW3.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageW4.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageW5.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageW6.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageW7.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageW8.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageW9.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageWzory.xaml;;
FC:\Users\Filippo\source\repos\Kalkulator\Projekt-Inzynierski\PageZadania.xaml;;

