

FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\CalcQuadraticFunc.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\Calculator.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\CalculatorChoice.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\MainWindowLogin.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\dzialy\PageDzial1.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\dzialy\PageDzial2.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\dzialy\PageDzial3.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\dzialy\PageDzialyWybor.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\PageMatura2020.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\PageMatura2021.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\PageMaturaLata.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\PageMaturaPoprawkowa2021.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z1.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z10.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z11.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z12.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z13.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z14.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z15.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z16.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z17.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z18.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z19.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z2.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z20.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z21.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z22.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z23.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z24.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z25.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z26.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z27.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z28.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z29.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z3.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z30.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z31.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z32.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z33.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z34.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z35.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z4.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z5.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z6.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z7.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z8.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\matury\mp21\PageMP21Z9.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\styles\Windows.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\styles\Texts.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\styles\Buttons.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\styles\Colors.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\styles\Fonts.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\wzory\PageW1.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\wzory\PageW10.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\wzory\PageW11.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\wzory\PageW12.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\wzory\PageW13.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\wzory\PageW14.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\wzory\PageW15.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\wzory\PageW16.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\wzory\PageW17.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\wzory\PageW18.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\wzory\PageW2.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\wzory\PageW3.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\wzory\PageW4.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\wzory\PageW5.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\wzory\PageW6.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\wzory\PageW7.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\wzory\PageW8.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\wzory\PageW9.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\wzory\PageWzory.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\zadania\PageZadania.xaml;;

