

FC:\Users\admin\Source\Repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\Abituria szkielet\Abituria szkielet\Calculator.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\Abituria szkielet\Abituria szkielet\MainWindow.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\Abituria szkielet\Abituria szkielet\PageDzial1.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\Abituria szkielet\Abituria szkielet\PageDzial2.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\Abituria szkielet\Abituria szkielet\PageDzial3.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\Abituria szkielet\Abituria szkielet\PageDzialyWybor.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\Abituria szkielet\Abituria szkielet\PageMatura2019.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\Abituria szkielet\Abituria szkielet\PageMatura2020.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\Abituria szkielet\Abituria szkielet\PageMatura2021.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\Abituria szkielet\Abituria szkielet\PageMaturaLata.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\Abituria szkielet\Abituria szkielet\PageMaturaPoprawkowa2021.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\Abituria szkielet\Abituria szkielet\PageMP21Z1.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\Abituria szkielet\Abituria szkielet\PageWideo.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\Abituria szkielet\Abituria szkielet\PageZadania.xaml;;

