

FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\controls\LoginControl.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\equations\W12Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\equations\W17Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\equations\W18Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\equations\W16Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\equations\W15Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\equations\W14Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\equations\W13Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\equations\W11Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\equations\W10Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\equations\WPage.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\equations\W9Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\equations\W8Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\equations\W7Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\equations\W6Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\equations\W5Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\equations\W4Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\equations\W3Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\equations\W2Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\MainWindow.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\chapters\DzialyPage.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\chapters\WektoryPage.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\equations\WzoryPage.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\excercises\ZadaniaPage.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\MaturaPage.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\MP21Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z10Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z11Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z12Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z13Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z14Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z15Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z16Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z17Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z18Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z19Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z1Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z20Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z21Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z22Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z23Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z24Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z25Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z26Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z27Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z28Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z29Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z2Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z30Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z31Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z32Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z33Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z34Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z35Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z3Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z4Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z5Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z6Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z7Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z8Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\finalexams\Z\Z9Page.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\KalkulatorPage.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\KwadratowaPage.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\RegisterPage.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\MainPage.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\pages\LoginPage.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\styles\Texts.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\styles\Buttons.xaml;;
FC:\Users\admin\source\repos\Projekt-Inzynierski-AK-AS-FD\Projekt-Inzynierski\Window1.xaml;;

