# Projekt-Inzynierski

./: .gitignore  0x902CA43B-pub.asc  Abituria.csproj  Abituria.sln  Abituria_TemporaryKey.pfx  App.config  App.xaml  App.xaml.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CalcQuadraticFunc.xaml  CalcQuadraticFunc.xaml.cs  Calculator.xaml  Calculator.xaml.cs  CalculatorChoice.xaml  CalculatorChoice.xaml.cs  GlobalSuppressions.cs  HintsClass.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MainWindowLogin.xaml  MainWindowLogin.xaml.cs  PageDzial1.xaml  PageDzial1.xaml.cs  PageDzial2.xaml  PageDzial2.xaml.cs  PageDzial3.xaml  PageDzial3.xaml.cs  PageDzialyWybor.xaml  PageDzialyWybor.xaml.cs  PageMP21Z1.xaml  PageMP21Z1.xaml.cs  PageMP21Z10.xaml  PageMP21Z10.xaml.cs  PageMP21Z11.xaml  PageMP21Z11.xaml.cs  PageMP21Z12.xaml  PageMP21Z12.xaml.cs  PageMP21Z13.xaml  (+124 more)
.github/codeql/: codeql-config.yml
.github/workflows/: build.yml  codeql-analysis.yml  greetings.yml  manual.yml  stale.yml
Abituria/: Abituria.sln
Abituria szkielet/: Abituria szkielet.sln  App.xaml.cs  MainWindow.xaml.cs  MainWindowLogin.xaml.cs  PageDzial1.xaml  PageDzial1.xaml.cs  PageDzial2.xaml  PageDzial3.xaml  PageDzialyWybor.xaml  PageMP21Z1.xaml  PageMP21Z1.xaml.cs  PageMP21Z10.xaml  PageMP21Z11.xaml.cs  PageMP21Z12.xaml.cs  PageMP21Z15.xaml.cs  PageMP21Z16.xaml.cs  PageMP21Z17.xaml.cs  PageMP21Z2.xaml.cs  PageMP21Z20.xaml.cs  PageMP21Z21.xaml  PageMP21Z22.xaml.cs  PageMP21Z23.xaml  PageMP21Z23.xaml.cs  PageMP21Z24.xaml  PageMP21Z24.xaml.cs  PageMP21Z25.xaml.cs  PageMP21Z26.xaml.cs  PageMP21Z27.xaml.cs  PageMP21Z28.xaml  PageMP21Z28.xaml.cs  PageMP21Z29.xaml.cs  PageMP21Z31.xaml.cs  PageMP21Z33.xaml  PageMP21Z33.xaml.cs  PageMP21Z34.xaml.cs  PageMP21Z4.xaml  PageMP21Z5.xaml.cs  PageMatura2019.xaml  PageMatura2021.xaml.cs  PageMaturaLata.xaml  (+14 more)
Abituria szkielet/Abituria szkielet/: Abituria szkielet.csproj  Abituria.csproj  App.xaml  App.xaml.cs  Calculator.xaml  Calculator.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageDzial1.xaml  PageDzial1.xaml.cs  PageDzial2.xaml  PageDzial2.xaml.cs  PageDzial3.xaml  PageDzial3.xaml.cs  PageDzialy.xaml  PageDzialy.xaml.cs  PageDzialyWybor.xaml  PageDzialyWybor.xaml.cs  PageMP21Z1.xaml  PageMP21Z1.xaml.cs  PageMatura.xaml  PageMatura.xaml.cs  PageMatura2019.xaml  PageMatura2019.xaml.cs  PageMatura2020.xaml  PageMatura2020.xaml.cs  PageMatura2021.xaml  PageMatura2021.xaml.cs  PageMaturaLata.xaml  PageMaturaLata.xaml.cs  PageMaturaPoprawkowa2021.xaml  PageMaturaPoprawkowa2021.xaml.cs  PageWideo.xaml  PageWideo.xaml.cs  PageZadania.xaml  PageZadania.xaml.cs
Abituria szkielet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Abituria/Abituria szkielet/: Abituria.csproj  App.xaml  App.xaml.cs  CalcQuadraticFunc.xaml  CalcQuadraticFunc.xaml.cs  Calculator.xaml  Calculator.xaml.cs  CalculatorChoice.xaml  CalculatorChoice.xaml.cs  HintsClass.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowLogin.xaml  MainWindowLogin.xaml.cs  PageDzial1.xaml  PageDzial1.xaml.cs  PageDzial2.xaml  PageDzial2.xaml.cs  PageDzial3.xaml  (+124 more)
Kalkulator_projektowy-master/: Kalkulator_projektowy.sln
LoginWindow/: App.xaml  LoginWindow.csproj  LoginWindow.sln  MainWindow.xaml  MainWindow.xaml.cs
LoginWindow2/: CMDemo.sln
Migrations/: 20220116022855_initial.Designer.cs  20220116022855_initial.cs  SimpleDbContextModelSnapshot.cs
Projekt-Inzynierski-main/: MainWindow.xaml  WyborDzialu.xaml  WyborDzialu.xaml.cs
Projekt_Inzynierski_Ich_Troje/: App.xaml.cs  Projekt_Inzynierski_Ich_Troje.sln  WyborDzialu.xaml.cs
Properties/: AssemblyInfo.cs
TicTacToe/: MainWindow.xaml  MainWindow.xaml.cs  TicTacToe.sln  TicTacToe_TemporaryKey.pfx
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
WpfApp2/: MainWindow.xaml
attachedproperties/: BaseAttachedProperty.cs  ButtonAttachedProperty .cs  PasswordBoxProperties.cs
controls/: CompleteExerciseService.cs  HomeView.xaml  HomeView.xaml.cs  ICompleteExercise.cs  ICompleteExerciseService.cs  IDataService.cs  LoginControl.xaml  LoginControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs
datamodels/: Account.cs  ApplicationPage.cs  CompletedExercise.cs  DomainObject.cs  User.cs
docs/: CODE_OF_CONDUCT.md  LICENSE.md  README.md  pull_request_template.md
dzialy/: PageDzial1.xaml  PageDzial1.xaml.cs  PageDzial2.xaml  PageDzial2.xaml.cs  PageDzial3.xaml  PageDzial3.xaml.cs  PageDzialyWybor.xaml  PageDzialyWybor.xaml.cs
expressions/: ExpressionHelpers.cs
matury/: PageMatura2019.xaml  PageMatura2019.xaml.cs  PageMatura2020.xaml  PageMatura2020.xaml.cs  PageMatura2021.xaml  PageMatura2021.xaml.cs  PageMaturaLata.xaml  PageMaturaLata.xaml.cs  PageMaturaPoprawkowa2021.xaml  PageMaturaPoprawkowa2021.xaml.cs
pages/: BasePage.cs  KalkulatorPage.xaml  KalkulatorPage.xaml.cs  KwadratowaPage.xaml  KwadratowaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
security/: Logowanie.cs  SecureStringHelpers.cs
styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Scroll.xaml  Texts.xaml  Windows.xaml
valueconverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanToVisibilityConverter.cs
viewmodel/: AccountDataService.cs  GenericDataService.cs  HomeView.xaml  HomeView.xaml.cs  NonQueryDataService.cs  SimpleDbContext.cs  SimpleDbContextFactory.cs  WindowResizer.cs  WindowViewModel.cs
window/: WindowResizer.cs
wzory/: PageW1.xaml  PageW1.xaml.cs  PageW10.xaml  PageW10.xaml.cs  PageW11.xaml  PageW11.xaml.cs  PageW12.xaml  PageW12.xaml.cs  PageW13.xaml  PageW13.xaml.cs  PageW14.xaml  PageW14.xaml.cs  PageW15.xaml  PageW15.xaml.cs  PageW16.xaml  PageW16.xaml.cs  PageW17.xaml  PageW17.xaml.cs  PageW18.xaml  PageW18.xaml.cs  PageW2.xaml  PageW2.xaml.cs  PageW3.xaml  PageW3.xaml.cs  PageW4.xaml  PageW4.xaml.cs  PageW5.xaml  PageW5.xaml.cs  PageW6.xaml  PageW6.xaml.cs  PageW7.xaml  PageW7.xaml.cs  PageW8.xaml  PageW8.xaml.cs  PageW9.xaml  PageW9.xaml.cs  PageWzory.xaml  PageWzory.xaml.cs
zadania/: PageZadania.xaml  PageZadania.xaml.cs
(+328 files in other folders)
