DOBRA, ZROBIONE. W SUMIE MOŻNA USUNAC :P
DemoFormula("Integral 1", @"\int_0^{\infty}{x^{2n} e^{-a x^2} \, dx} = \frac{2n-1}{2a} \int_0^{\infty}{x^{2(n-1)} e^{-a x^2} \, dx} = \frac{(2n-1)!!}{2^{n+1}} \sqrt{\frac{\pi}{a^{2n+1}}}"),
            DemoFormula("Integral 2", @"\int_a^b{f(x) \, dx} = (b - a) \sum_{n = 1}^{\infty}  {\sum_{m = 1}^{2^n  - 1} { ( { - 1} )^{m + 1} } } 2^{ - n} f(a + m ( {b - a}  )2^{-n} )"),
            DemoFormula("Integral 3", @"L = \int_a^\infty \sqrt[4]{ \left\vert \sum_{i,j=1}^ng_{ij}\left\(\gamma(t)\right\) \left\[\frac{d}{dt}x^i\circ\gamma(t) \right\] \left\{\frac{d}{dt}x^j\circ\gamma(t) \right\} \right\|} \, dt"),
            DemoFormula("Number matrix", @"\matrix{4&78&3 \\ 5 & 9  & 82 }"),
            DemoFormula("Nested matrix", @"\matrix{4&78&3\\ 57 & {\matrix{78 \\ 12}}  & 20782 }"),
            DemoFormula("Cases", @"f(x) = \cases{1/3 & \mathrm{if} \thinspace 0\le x\le 1;\cr 2/3 & \mathrm{if} \thinspace 3\le x \le 4; \cr 0 & \mathrm{elsewhere.}\cr}"),
            DemoFormula("Matrix and new lines", @"v \times w = \left( \matrix{v_2 w_3 - v_3 w_2 \\ v_3 w_1 - v_1 w_3 \\ v_1 w_2 - v_2 w_1} \right) \\ \matrix{\mathrm{where} & v= \left(\matrix{ v_1 \\ v_2 \\ v_3 }\right), \\ & w= \left( \matrix{w_1 \\ w_2  \\ w_3} \right)}"),
            DemoFormula("Big matrix", @"\Gamma_{\mu \rho} ^{\sigma}= \pmatrix{\pmatrix{0 & 0 & 0 \\ 0 & -r & 0 \\ 0 & 0 & -r \sin^2(\theta)} \\ \pmatrix{0 & \frac{1}{r} & 0 \\ \frac{1}{r} & 0 & 0 \\ 0 & 0 & -\sin(\theta) \cos(\theta)} \\ \pmatrix{0 & 0 & \frac{1}{r} \\ 0 & 0 & \frac{1}{\tan(\theta)} \\ \frac{1}{r} & \frac{1}{\tan(\theta)} & 0 }}")
1
                    <TextBlock FontSize="15" Margin="10" TextWrapping="WrapWithOverflow" Foreground="Black"><Run Text="Liczba "/><InlineUIContainer>
                            <controls:FormulaControl Formula="9^{-10}\cdot3^{19}\:" />
                        </InlineUIContainer>jest równa<LineBreak/>
                        <LineBreak/>A. <controls:FormulaControl Formula="27^9" /><LineBreak/>
                        <LineBreak/>B. <controls:FormulaControl Formula="9^{-2}" /><LineBreak/>
                        <LineBreak/>C. <controls:FormulaControl Formula="3^{10}" /><LineBreak/>
                        <LineBreak/>D. <controls:FormulaControl Formula="3^{-1}" /></TextBlock>
2
                    <TextBlock FontSize="15" Margin="10" TextWrapping="WrapWithOverflow" Foreground="Black"><Run Text="Liczba "/><InlineUIContainer>
                            <controls:FormulaControl Formula="{\log_6 9}+2{\log_6 2}\:" />
                        </InlineUIContainer>jest równa<LineBreak/>
                        <LineBreak/>A. <controls:FormulaControl Formula="{\log_6 {\frac{9}{4}}}" /><LineBreak/>
                        <LineBreak/>B. <controls:FormulaControl Formula="1" /><LineBreak/>
                        <LineBreak/>C. <controls:FormulaControl Formula="2" /><LineBreak/>
                        <LineBreak/>D. <controls:FormulaControl Formula="{\log_6 {\frac{81}{2}}}" /></TextBlock>
3
                    <TextBlock FontSize="15" Margin="10" TextWrapping="WrapWithOverflow" Foreground="Black"><Run Text="Liczba "/><InlineUIContainer>
                            <controls:FormulaControl Formula="x\:" />
                        </InlineUIContainer>stanowi<InlineUIContainer>
                            <controls:FormulaControl Formula="80\%\:" />
                        </InlineUIContainer>liczby dodatniej<InlineUIContainer>
                            <controls:FormulaControl Formula="y\:" />
                        </InlineUIContainer>. Wynika stąd, że liczba<InlineUIContainer>
                            <controls:FormulaControl Formula="y\:" />
                        </InlineUIContainer>to<LineBreak/>
                        <LineBreak/>A. <controls:FormulaControl Formula="{125\%}" />liczby<controls:FormulaControl Formula="x" />.<LineBreak/>
                        <LineBreak/>B. <controls:FormulaControl Formula="{120\%}" />liczby<controls:FormulaControl Formula="x" />.<LineBreak/>
                        <LineBreak/>C. <controls:FormulaControl Formula="{25\%}" />liczby<controls:FormulaControl Formula="x" />.<LineBreak/>
                        <LineBreak/>D. <controls:FormulaControl Formula="{20\%}" />liczby<controls:FormulaControl Formula="x" />.<LineBreak/>
4
                    <TextBlock FontSize="15" Margin="10" TextWrapping="WrapWithOverflow" Foreground="Black"><Run Text="Dla każdej liczby rzeczywistej "/><InlineUIContainer>
                            <controls:FormulaControl Formula="x\:" />
                        </InlineUIContainer>i każdej liczby rzeczywistej<InlineUIContainer>
                            <controls:FormulaControl Formula="y\:" />
                        </InlineUIContainer>wyrażenie<InlineUIContainer>
                            <controls:FormulaControl Formula="(3x+8y)^2\:" />
                        </InlineUIContainer>jest równe<LineBreak/>
                        <LineBreak/>A. <controls:FormulaControl Formula="9x^2+48xy+64y^2" /><LineBreak/>
                        <LineBreak/>B. <controls:FormulaControl Formula="9x^2+64y^2" /><LineBreak/>
                        <LineBreak/>C. <controls:FormulaControl Formula="3x^2+48xy+8y^2" /><LineBreak/>
                        <LineBreak/>D. <controls:FormulaControl Formula="3x^2+8y^2" /><LineBreak/>
5
                    <TextBlock FontSize="15" Margin="10" TextWrapping="WrapWithOverflow" Foreground="Black"><Run Text="Liczba "/><InlineUIContainer>
                            <controls:FormulaControl Formula="(-2)\:" />
                        </InlineUIContainer>jest rozwiązaniem równania<LineBreak/>
                        <LineBreak/>A. <controls:FormulaControl Formula="x^2+4=0" /><LineBreak/>
                        <LineBreak/>B. <controls:FormulaControl Formula="{\frac{x+2}{2}}=1" /><LineBreak/>
                        <LineBreak/>C. <controls:FormulaControl Formula="{\frac{x}{x+2}}=0" /><LineBreak/>
                        <LineBreak/>D. <controls:FormulaControl Formula="x^2(x+2)+2(x+2)=0" /></TextBlock>
6
                    <TextBlock FontSize="15" Margin="10" TextWrapping="WrapWithOverflow" Foreground="Black"><Run Text="Zbiorem wszystkich rozwiązań nierówności "/><InlineUIContainer>
                            <controls:FormulaControl Formula="5-{\frac{2-6x}{4}}\geq2x+1\:" />
                        </InlineUIContainer>jest przedział<LineBreak/>
                        <LineBreak/>A. <controls:FormulaControl Formula="(-{\infty},1]" /><LineBreak/>
                        <LineBreak/>B. <controls:FormulaControl Formula="[1,+{\infty}}" /><LineBreak/>
                        <LineBreak/>C. <controls:FormulaControl Formula="({\infty},7]" /><LineBreak/>
                        <LineBreak/>D. <controls:FormulaControl Formula="[7,+{\infty}}" /><LineBreak/>
7
                    <TextBlock FontSize="15" Margin="10" TextWrapping="WrapWithOverflow" Foreground="Black"><Run Text="Dla każdej liczby rzeczywistej "/><InlineUIContainer>
                            <controls:FormulaControl Formula="x\:" />
                        </InlineUIContainer>i każdej liczby rzeczywistej<InlineUIContainer>
                            <controls:FormulaControl Formula="y\:" />
                        </InlineUIContainer>wyrażenie<InlineUIContainer>
                            <controls:FormulaControl Formula="(3x+8y)^2\:" />
                        </InlineUIContainer>jest równe<LineBreak/>
                        <LineBreak/>A. <controls:FormulaControl Formula="9x^2+48xy+64y^2" /><LineBreak/>
                        <LineBreak/>B. <controls:FormulaControl Formula="9x^2+64y^2" /><LineBreak/>
                        <LineBreak/>C. <controls:FormulaControl Formula="3x^2+48xy+8y^2" /><LineBreak/>
                        <LineBreak/>D. <controls:FormulaControl Formula="3x^2+8y^2" /><LineBreak/>
