

FC:\Users\Adam\source\repos\Abituria\Abituria\Calculator.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria\MainWindow.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria\PageDzial1.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria\PageDzial2.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria\PageDzial3.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria\PageDzialyWybor.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria\PageMatura2019.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria\PageMatura2020.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria\PageMatura2021.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria\PageMaturaLata.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria\PageMaturaPoprawkowa2021.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria\PageMP21Z1.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria\PageWideo.xaml;;
FC:\Users\Adam\source\repos\Abituria\Abituria\PageZadania.xaml;;

