

FC:\Users\admin\Source\Repos\Projekt-Inzynierski\Abituria\Abituria szkielet\Menu\Kalkulator\Calculator.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski\Abituria\Abituria szkielet\MainWindow.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski\Abituria\Abituria szkielet\Menu\Dzialy\PageDzial1.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski\Abituria\Abituria szkielet\Menu\Dzialy\PageDzial2.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski\Abituria\Abituria szkielet\Menu\Dzialy\PageDzial3.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski\Abituria\Abituria szkielet\Menu\PageDzialyWybor.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski\Abituria\Abituria szkielet\Menu\Matury\2019\PageMatura2019.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski\Abituria\Abituria szkielet\Menu\Matury\2020\PageMatura2020.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski\Abituria\Abituria szkielet\Menu\Matury\2021\PageMatura2021.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski\Abituria\Abituria szkielet\Menu\Matury\PageMaturaLata.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski\Abituria\Abituria szkielet\Menu\Matury\2021p\PageMaturaPoprawkowa2021.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski\Abituria\Abituria szkielet\Menu\Matury\2021p\PageMP21Z1.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski\Abituria\Abituria szkielet\Menu\PageWideo.xaml;;
FC:\Users\admin\Source\Repos\Projekt-Inzynierski\Abituria\Abituria szkielet\Menu\PageZadania.xaml;;

