<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Abituria.exe" version="1.0.0.0" publicKeyToken="4951f268980c62de" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="help.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Abituria" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Abituria.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Abituria.exe" size="791000">
      <assemblyIdentity name="Abituria" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L3lD2Qi7ZeRi4oFqvlGh1yBFdNUQ++ec1N+tZ14JegY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfMath.dll" size="365568">
      <assemblyIdentity name="WpfMath" version="0.11.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>78Zr/j/e9q6B6sUlEvuMhvddtz5yHWvQ6Rpgok2SExM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Abituria.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rDbjpfr8MJ9SaEeCximK4mEziLAzyAfTtIn4BFVwC7o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UE4S6BR\Adam" issuerKeyHash="4eefa5939f525c92bdc26632c4198dd7ddfd8e6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LCmhX0MaZ/0v/EtJ2M9UTVs/GFjIEQc6cTPRpnUTuC0=</DigestValue></Reference></SignedInfo><SignatureValue>UsENRyth0eBI/BRWmB0UwnqZ38Mr/9lLg9RDdtT8N5JIF33FiI/EHjths+jGK6ZbfqYwIe7QJd4s3Fhpv4MurohWpfOVuohcNIBYQnMM05FrXLvlxxSYR+c0dIRIHNb6b/l+Zk+lna3oxB0B0rFL9Kd1r6LM8U7lJG8v/BdsTp4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vLoStoxEnjUatFKL0BTuBr4XT9rGM/E7u9wAc3FzMYcUm0g1f42alpV8w27Qr7Q7MzYBigFOyoPR1I62PR7EW/JJ57WNiSoT6GXwDMV6qWG2woJyUny4c59lMvPYc1ecTl4Hb8lsO9zQLTyokH1KIEe+32olvtSPN2fDVq29NnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2db81375a6d133713a0711c858183f5b4d54cfd8494bfc2ffd671a435fa1292c" Description="" Url=""><as:assemblyIdentity name="Abituria.exe" version="1.0.0.0" publicKeyToken="4951f268980c62de" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UE4S6BR\Adam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XHZbVw0xK2/AzzM1XoP6KLIdlYkyKwTYHNzjj09LwR8=</DigestValue></Reference></SignedInfo><SignatureValue>ab6lzdUaQPUELjLBIYJFwB366ClOsY1bDj2OKSE+BTUFPpzHHXlc/owzghcoNK1yZGR+FyFD9+UcgpW11DOmw4dMKCLgDVaypfPVJfU+gGMAnWn79KN+xf/d+jozPcXgBEV0Htz4Y2gPFsYTDnvfftFVO6vSB/K8ndmPDq08roQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vLoStoxEnjUatFKL0BTuBr4XT9rGM/E7u9wAc3FzMYcUm0g1f42alpV8w27Qr7Q7MzYBigFOyoPR1I62PR7EW/JJ57WNiSoT6GXwDMV6qWG2woJyUny4c59lMvPYc1ecTl4Hb8lsO9zQLTyokH1KIEe+32olvtSPN2fDVq29NnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQX8vjjzxeeIFC92DMC7Qy7zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFUARQA0AFMANgBCAFIAXABBAGQAYQBtMB4XDTIxMTExNzA4MDc1M1oXDTIyMTExNzE0MDc1M1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBVAEUANABTADYAQgBSAFwAQQBkAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvLoStoxEnjUatFKL0BTuBr4XT9rGM/E7u9wAc3FzMYcUm0g1f42alpV8w27Qr7Q7MzYBigFOyoPR1I62PR7EW/JJ57WNiSoT6GXwDMV6qWG2woJyUny4c59lMvPYc1ecTl4Hb8lsO9zQLTyokH1KIEe+32olvtSPN2fDVq29NnUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAqyvcp1FmJJJKXY6s6fuVjoCFqeGzcqVE+VCyTVQdyDZFAhhFXBmNqWJW2n29A+Hs9bmTuKWpRYYl/4PikfaSm4wMH8PuG8Mb1p15yE7G7Pb966XF6+Y/DsWFqBpnQ6gbfTPoX6mdVHRn39Cn9NgqPw6/MzY+oTuvS9/rG+pOfSw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>