

FC:\Users\Adam\source\repos\Abituria szkielet\Abituria szkielet\Abituria szkielet\Calculator.xaml;;
FC:\Users\Adam\source\repos\Abituria szkielet\Abituria szkielet\Abituria szkielet\MainWindow.xaml;;
FC:\Users\Adam\source\repos\Abituria szkielet\Abituria szkielet\Abituria szkielet\PageMatura2019.xaml;;
FC:\Users\Adam\source\repos\Abituria szkielet\Abituria szkielet\Abituria szkielet\PageMatura2020.xaml;;
FC:\Users\Adam\source\repos\Abituria szkielet\Abituria szkielet\Abituria szkielet\PageMatura2021.xaml;;
FC:\Users\Adam\source\repos\Abituria szkielet\Abituria szkielet\Abituria szkielet\PageMaturaLata.xaml;;
FC:\Users\Adam\source\repos\Abituria szkielet\Abituria szkielet\Abituria szkielet\PageWideo.xaml;;
FC:\Users\Adam\source\repos\Abituria szkielet\Abituria szkielet\Abituria szkielet\PageZadania.xaml;;
FC:\Users\Adam\source\repos\Abituria szkielet\Abituria szkielet\Abituria szkielet\PageDzialy.xaml;;
FC:\Users\Adam\source\repos\Abituria szkielet\Abituria szkielet\Abituria szkielet\PageMatura.xaml;;

