<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Abituria.exe" version="1.0.0.1" publicKeyToken="4951f268980c62de" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Abituria" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Abituria.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Abituria.exe" size="5095896">
      <assemblyIdentity name="Abituria" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dnwl4sK52++5x3b/VENMLassJhQ9R4ZLSykrJ9ROsfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Windows.Shell.dll" size="145408">
      <assemblyIdentity name="Microsoft.Windows.Shell" version="3.5.41019.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nSlVOEtP1AT8uBg6SBb+DZm7Sc/dshNnYCPwiAhr9bo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfMath.dll" size="365568">
      <assemblyIdentity name="WpfMath" version="0.11.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>78Zr/j/e9q6B6sUlEvuMhvddtz5yHWvQ6Rpgok2SExM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Abituria.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z+eK8MUBMzSX/PS4Ly9g0P1M0VdVO4Bxulkertkkw14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="197532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/zgF+31yOvxZMatQztLiVgy/uiBkBpYzqndiVhtJrBw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UE4S6BR\Adam" issuerKeyHash="4eefa5939f525c92bdc26632c4198dd7ddfd8e6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jlnFbkugSe3BaKcCpF5hQLH/t06sq2WzjhXzQf/RPx4=</DigestValue></Reference></SignedInfo><SignatureValue>SbizVjyVENlbW2ZZStFVrDyl3RjA4pXpDQMwzmKAW0lhd2mEJV9f8ZFnbi31R1haUJuoh2tExzrLg4Tpaf+h+lyB1Gu5+1/amfb80V4qPjsUreI+dy5JwTmmFjnjCrpYQfMX5KHTuMsz/f6ptrNFcVO0MJK/s03MC2I3OLZG9sU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vLoStoxEnjUatFKL0BTuBr4XT9rGM/E7u9wAc3FzMYcUm0g1f42alpV8w27Qr7Q7MzYBigFOyoPR1I62PR7EW/JJ57WNiSoT6GXwDMV6qWG2woJyUny4c59lMvPYc1ecTl4Hb8lsO9zQLTyokH1KIEe+32olvtSPN2fDVq29NnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e3fd1ff41f3158eb365abac4eb7ffb140615ea402a768c1ed49a04b6ec5598e" Description="" Url=""><as:assemblyIdentity name="Abituria.exe" version="1.0.0.1" publicKeyToken="4951f268980c62de" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UE4S6BR\Adam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>htGLBxrglp3ndwvIXaWps07Ibidan5aA5vjBznQHBfM=</DigestValue></Reference></SignedInfo><SignatureValue>cAiK8bdPGKexKHkj+kw89cJW9CFmtUtfxFU6kh9sK3DCR0XJn4yFz8gXQBypkzT4ptDfBbjc8Nswabw8eZrBdzCRtmwbNhxbpfrbEacH/y21AvAQuuzFkHMyq0nnM5PgTZcBoph0uLoyDaqKzv90GoOjeUcL2voGEABuhlGB5V4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vLoStoxEnjUatFKL0BTuBr4XT9rGM/E7u9wAc3FzMYcUm0g1f42alpV8w27Qr7Q7MzYBigFOyoPR1I62PR7EW/JJ57WNiSoT6GXwDMV6qWG2woJyUny4c59lMvPYc1ecTl4Hb8lsO9zQLTyokH1KIEe+32olvtSPN2fDVq29NnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQX8vjjzxeeIFC92DMC7Qy7zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFUARQA0AFMANgBCAFIAXABBAGQAYQBtMB4XDTIxMTExNzA4MDc1M1oXDTIyMTExNzE0MDc1M1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBVAEUANABTADYAQgBSAFwAQQBkAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvLoStoxEnjUatFKL0BTuBr4XT9rGM/E7u9wAc3FzMYcUm0g1f42alpV8w27Qr7Q7MzYBigFOyoPR1I62PR7EW/JJ57WNiSoT6GXwDMV6qWG2woJyUny4c59lMvPYc1ecTl4Hb8lsO9zQLTyokH1KIEe+32olvtSPN2fDVq29NnUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAqyvcp1FmJJJKXY6s6fuVjoCFqeGzcqVE+VCyTVQdyDZFAhhFXBmNqWJW2n29A+Hs9bmTuKWpRYYl/4PikfaSm4wMH8PuG8Mb1p15yE7G7Pb966XF6+Y/DsWFqBpnQ6gbfTPoX6mdVHRn39Cn9NgqPw6/MzY+oTuvS9/rG+pOfSw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>